<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-article">
		<view class="weui-article__h1">周边撮合游</view>
		<view class="weui-article__section">
			<view class="weui-article__h2">关于平台</view>
			<view class="weui-article__p">
				​ 在后疫情时代，随着中国防疫的加强与内地的控制到位，无法出国与频繁性的地域流动，疫情过后人们有了更强的游玩休闲需要。周边游成为国内出游新趋势。周边游成短期出行最佳方式，规模增长快速。周边游以出游路程近、时间行程短、决策时间快，为都市短假期休闲出游的主要选择。由于城市周边小型旅游景点，并没有旅行社来承接相关的业务需求，所以用户大多都是自发游玩，由于人的社会属性，用户常常喜欢结伴游玩，追求新鲜与开拓眼界的好奇心。商家也有发布活动的诉求，比如常德市河洑国家森林公园里郊游烧烤亦或是沙滩公园的风筝露营，都可以撮合游玩，因此撮合游玩的平台有强烈的用户需求。平台将主设一些常德市周边的精品游玩模板，由游客自行撮合，此平台还有巨大的扩展潜力，全国乃至全世界的撮合发布，用户、商家自行发布，通过去中心化的形式，运营提高用户发布的精品内容的权重，让此平台成为一个自产的优质撮合社区。
				​ 技术方面，随着互联网+、产业互联网的迅速发展，前台的web组织形式将使用小程序云开发全流程，包括云函数、云数据库、不在需要开发再编写大量的服务器运维代码，一键发布，内部应用基于组件化的开发思想，联合微信这个巨大的流量平台，通过单页应用的（小程序）的方式解决了业务传播撮合的复杂性，可以随时转发至群，添加到群代办或者转发至朋友圈。后台采用腾讯云CloudBase CMS内容管理系统，支持多种用户权限进入后台，结合云数据库，cos文件存储，可视化的方式无代码修改设计数据库，增删改查里面发布的内容数据，一键部署到已有的环境中。解决了内容、数据的管理和生产问题，并且免除一部分后端开发工作，直接结合前端应用框架读取云开发数据库数据进行渲染。深度结合小程序的前台展示，最终聚合成一个完整的平台生态。
			</view>

			<view class="weui-article__h2">责任须知</view>
			<view class="weui-article__p">
				参加者自愿参加组织者活动，活动中的安全和风险个人负责，活动发布内容均需在合法范围内。
			</view>
		</view>
	</view>
</view>

